<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChangeTheme"
        android:title="@string/change_theme" />
    <item
        android:id="@+id/menuSaveLastResult"
        android:title="@string/save_result" />
</menu>
